body, html
  :font-family sans-serif

textarea
  :width 85%
  :height 200px
  :font-family monospace

.s
  :font-weight bold

.success
  :color green

.failure
  :color red

h1
  :padding-left 150px
  :background
    :image url(logo.png)
    :repeat no-repeat
  :height 64px
  :line-height 64px

.box-gray
  padding-left: 1.6em
  padding-right: 1.6em
  padding-top: 0.2em
  padding-bottom: 0.6em
  background-color: #eee
  margin-bottom: 1%

.button
  font: bold 11px Arial
  text-decoration: none
  background-color: #EEEEEE
  color: #333333
  padding: 2px 6px 2px 6px
  border-top: 1px solid #CCCCCC
  border-right: 1px solid #333333
  border-bottom: 1px solid #333333
  border-left: 1px solid #CCCCCC
  border-radius: 6px
  text-decoration: none
